GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=

MYSQL_DATABASE_URI=mysql+pymysql://username:password@localhost/database_name

PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=
PUBNUB_SECRET_KEY=
PUBNUB_CHANNEL=

GOOGLE_MAPS_API_KEY=